<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <style>
        #demo3{
            font-size: 30px;
        }
    </style>
    <script>
        function fontsize(){
            document.getElementById('demo3').style.fontSize ='40px';
        }
    </script>
</head>
<body>
    <p id="demo" style="color: red;">My name farhan</p>
    <p id="demo1">chang color</p>
    <p id="demo3">chang Font Size</p>

    <button type="button" onclick='document.getElementById("demo").innerHTML = "my name usman"'>Change Name</button>

    <button type="button" onclick='document.getElementById("demo1").style.color = "green"'>Change color</button>

    <button type="button" onclick= fontsize()>Change Font Size</button>

    <Script>
        document.write()
    </Script>
</body>
</html>